<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="client.Views.ForgotPasswordView">

  <UserControl.Styles>
    <Style Selector="TextBox">
      <Setter Property="Background" Value="#2B2B2B" />
      <Setter Property="Foreground" Value="White" />
      <Setter Property="CaretBrush" Value="White" />
      <Setter Property="BorderBrush" Value="#2B2B2B" />
      <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style Selector="TextBox:pointerover">
      <Setter Property="Background" Value="#2B2B2B" />
      <Setter Property="BorderBrush" Value="#2B2B2B" />
    </Style>
    <Style Selector="TextBox:focus">
      <Setter Property="Background" Value="#3A3A3A" />
      <Setter Property="BorderThickness" Value="2" />
    </Style>
    <Style Selector="TextBox /template/ Button#RevealButton /template/ Path">
      <Setter Property="Fill" Value="White" />
    </Style>
  </UserControl.Styles>

  <Grid>
    <Border
      Width="400"
      Padding="40"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Background="#1F1F1F"
      BoxShadow="0 0 20 0 #000000"
      CornerRadius="20">
      <StackPanel Spacing="15">
        <StackPanel Margin="0,0,0,20" HorizontalAlignment="Center" Orientation="Horizontal" Spacing="5">
          <Grid Width="30" Height="30" VerticalAlignment="Center">
            <Image Source="/Assets/Images/Logo.png" Stretch="UniformToFill" />
            <TextBlock Text="U" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="18" FontWeight="Bold" Foreground="Black" Margin="-10, 0, 0, 0" />
          </Grid>
          <TextBlock VerticalAlignment="Center" FontSize="24" FontWeight="SemiBold" Foreground="White" Text="Chat" />
        </StackPanel>

        <TextBlock FontSize="28" FontWeight="Bold" Foreground="White" Text="Recovery" />

        <TextBlock Margin="0,0,0,20" FontSize="14" Foreground="#888888" TextWrapping="Wrap"
                   Text="Enter your email that you used to register your account, so we can send you a link to reset your password." />

        <TextBlock FontSize="12" Foreground="#AAAAAA" Text="Email *" />
        <TextBox
          Height="40" Background="#2B2B2B" BorderThickness="0" CornerRadius="8"
          Text="{Binding ForgotEmailInput}"
          Watermark="" />

        <Button
          Width="320" Height="45" Margin="0,20,0,0" HorizontalAlignment="Center"
          HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
          Background="White" Content="Send link" CornerRadius="25"
          Click="OnRecoverClick"
          FontWeight="Bold" Foreground="Black" />

        <StackPanel Margin="0,25,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
          <TextBlock Foreground="#888888" Text="Remember password?" />
          <Button
            Padding="5,0,0,0" Background="Transparent" BorderThickness="0"
            Content="Back to Login" FontWeight="Bold" Foreground="White"
            Click="OnBackToLoginClick" />
        </StackPanel>

      </StackPanel>
    </Border>
  </Grid>
</UserControl>